{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "gitlens.codeLens.enabled": true,
        "gitlens.currentLine.enabled": true,
        "gitlens.hovers.currentLine.over": "line",
        "gitlens.statusBar.enabled": true,
        "gitlens.views.branches.branches.layout": "list",
        "gitlens.views.repositories.branches.layout": "list",
        "gitlens.views.repositories.files.layout": "tree",
        "gitlens.views.repositories.enabled": true,
        "gitlens.views.branches.enabled": true,
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
        "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
        "gitlens.views.searchAndCompare.enabled": true,
        "rust-analyzer.checkOnSave": true,
        "rust-tests-bin.display.showCodeLens": true,
        "github.copilot.nextEditSuggestions.enabled": true,
        "markdown.validate.enabled": true,
        "cSpell.words": [
            "anya",
            "anya-org'",
            "bitcoincore",
            "chacha",
            "CHECKMULTISIG",
            "CHECKSIG",
            "chrono",
            "dalek",
            "dashmap",
            "Deque",
            "dialoguer",
            "getrandom",
            "hmac",
            "humantime",
            "ipfs",
            "IPFS",
            "jsonwebtoken",
            "kaby",
            "keypair",
            "libc",
            "libp",
            "LNURL",
            "maplit",
            "mdns",
            "merkle",
            "miniscript",
            "mockall",
            "MSRV",
            "multibase",
            "multihash",
            "pubkeys",
            "reqwest",
            "satoshis",
            "Schnorr",
            "secp",
            "serde",
            "subworkflow",
            "sysinfo",
            "tapleaf",
            "Tapscript",
            "thiserror",
            "Tokenomics",
            "Untweaked",
            "walkdir",
            "yamux",
            "zeroize"
        ]
    }
}