{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "gitlens.codeLens.enabled": true,
        "gitlens.currentLine.enabled": true,
        "gitlens.hovers.currentLine.over": "line",
        "gitlens.statusBar.enabled": true,
        "gitlens.views.branches.branches.layout": "list",
        "gitlens.views.repositories.branches.layout": "list",
        "gitlens.views.repositories.files.layout": "tree",
        "gitlens.views.repositories.enabled": true,
        "gitlens.views.branches.enabled": true,
        "gitlens.advanced.messages": {
            "suppressCommitHasNoPreviousCommitWarning": false,
            "suppressCommitNotFoundWarning": false,
            "suppressFileNotUnderSourceControlWarning": false,
            "suppressGitVersionWarning": false,
            "suppressLineUncommittedWarning": false,
            "suppressNoRepositoryWarning": false
        },
        "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
        "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
        "gitlens.views.searchAndCompare.enabled": true,
        "rust-analyzer.checkOnSave": true,
        "rust-tests-bin.display.showCodeLens": true,
        "github.copilot.nextEditSuggestions.enabled": true,
        "markdown.validate.enabled": true,
        "cSpell.words": [
            "anya",
            "anya-org'",
            "Tokenomics"
        ],
        "github.copilot.chat.codeGeneration.instructions": [
            "Always generate the best possible code according to the latest best practices.",
            "Use the best, original libraries available.",
            "Research before generating code.",
            "Ensure all code is strictly aligned with the project's conventions and requirements."
        ]
    ]
}
}