  +----------------+    +-----------------+
  | MCP Interface  |    | Protocol Adapters|
  | (gRPC/HTTP)    <----+ (BIP-341/PSBT)  |
  +----------------+    +--------+---------+
                                 |
                          +------v------+
                          | MCP Core    |
                          | Context Engine |
                          +------+------+
                                 |
                          +------v------+
                          | Bitcoin     |
                          | Network     |
                          +-------------+ 