[package]
name = "anyacore"
# Inherit other fields from the workspace
version.workspace = true
edition.workspace = true
description.workspace = true
license.workspace = true
repository.workspace = true
rust-version.workspace = true

# [BPC-3][AIS-3] Bitcoin protocol dependencies
[dependencies]
bitcoin = { workspace = true, features = ["serde", "bitcoinconsensus"] }
secp256k1 = { workspace = true, features = ["serde", "bitcoin_hashes"] }
# Error handling and utility dependencies
thiserror = { workspace = true }
anyhow = { workspace = true }
rand = { workspace = true }
rand_core = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
hex = "0.4.3"
serde_json = { workspace = true }

# react-native-bitcoin dependency removed - package not found
# taproot-assets dependency removed - repository not found

# [AIR-3] AI labeling requirements
[package.metadata.ai]
compliance = { bip341 = true, bip370 = true }
security = { constant_time = true, rng = "secure" }

# [AIS-3] Security-critical dependencies
[dev-dependencies]
# bitcoin-test-utils dependency removed - package not found
test-strategy = "0.3.1"

# [AIS-3] Security-critical compilation settings
[profile.release]
opt-level = 3
codegen-units = 1
lto = true
panic = "abort"
strip = true

# [AIS-3] Constant-time enforcement - removed problematic features
# Features have been removed due to compatibility issues
[features]
default = []